body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Atur konten secara vertikal */
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: #007bff;
    padding: 10px 0;
    width: 100%;
    position: fixed; /* Navbar tetap di atas */
    top: 0;
    z-index: 1000;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-item:hover {
    background-color: #0056b3;
}

.nav-item.active {
    background-color: #0056b3;
}

.container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    width: 100%;
    margin-top: 80px; 
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 0;
}

.language-selector {
    margin-bottom: 20px;
}

#language {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.checkboxes {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

#generate-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#generate-button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    padding: 10px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 50px;
    text-align: center;
    font-size: 24px;
    color: #333;
}

footer {
    margin-top: 20px;
    text-align: center;
    color: #888;
    font-size: 14px;
}

.hiragana-group {
    margin: 20px 0;
}

.hiragana-set {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    justify-items: center;
}

.hiragana-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    width: 60px;
    height: 60px;
    line-height: 1.5;
}

.latin {
    font-size: 0.8em;
    color: #888;
}

.katakana-group {
    margin: 20px 0;
}

.katakana-set {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Adjust columns based on your needs */
    gap: 10px;
    justify-items: center;
}

.katakana-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    width: 60px;
    height: 60px;
    line-height: 1.5;
}

.latin {
    font-size: 0.8em;
    color: #888;
}
